spring.application.name=camera_attendance

# Server Port
server.port=9901

spring.datasource.url= jdbc:mysql://localhost:3306/camera_attendance?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= ======================key=Spring===========================
app.jwtExpirationMs= 86400000
#86400000
